{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost1; Database=localizardDatabase; Username=postgres1; Password=Boburjon2002;"
  },
  "Jwt": {
    "Key": "Bboburtryhsdfhqw10945738756823Bboburtryhsdfhqw10945738756823",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
  
}

